tolser2019 Aymaser562  gh correo o Sergio-Tolaba Pichonazo22,
seryi2461 Aymaser4  //postman sin cuenta, no guarda la info
*************************************************
gh Intalacion:
type -p curl >/dev/null || sudo apt install curl -y
curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | \
  sudo dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg

sudo chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg

echo "deb [arch=$(dpkg --print-architecture) \
signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] \
https://cli.github.com/packages stable main" | \
  sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null

sudo apt update
sudo apt install gh -y
***************************************************
cd mi-proyecto
gh repo create mi-proyecto --public --source=. --remote=origin --push
**************************************************
user ser en xubuntu ip:192.168.0.10


